<!DOCTYPE html>
<html>

	<head>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Calculadora de interés compuesto</title>
		<script type="text/javascript" src="calc.js"></script>

		<style type="text/css">
			
			*{font-family: Arial;}

			body{background-color: black;}

			.boton{

				border: solid 2.5px;
				padding: 10px;
				width: 270px;
				border-radius: 5px;
				margin-bottom: 50px;
				font-size: 30px;
				text-align: center;
				margin:  auto;

				background-color: #232323;
				color: white;

			}

			.boton:hover{

				color: white;
				background-color: black;

			}

			form{

				background-color: white;

				text-align: center;

				padding: 10px;

				border: solid 1px;

				width: 300px;

				margin: auto;

				border-radius: 5px;

			}

			label{

				font-size: 20px;

			}

			input{

				padding: 10px;

				font-size: 50px;

				width: 270px;

				text-align: center;

				border-radius: 5px;
			}

			#resultado{

				font-size: 40px;

				color: green;

				text-align: center;

				margin: auto;

				width: 1600px;

				margin-top: 40px;

				background-color: white;

				border-radius: 5px;

				padding: 10px;

				background-color: black;

			}

			h1{

				text-align: center;

				color: white;
			}

			footer{

				position: fixed;

				left: 0;

				bottom: 0;

				width: 100%;

				background-color: #151515;

				color: white;

				font-size: 20px;

			}

			#fd{

				width: 47%;

				padding:  20px;

				text-align: right;

				float: right;

			}

			#fi{

				width: 47%;

				padding:  20px;

				text-align: left;


			}

			a{

				color: white;

			}



		</style>

	</head>

	<body>

		<h1>Calculadora de interés compuesto | Versión 1.0</h1>

		<form>
			
			<label>Cantidad: </label><br><input type="number" id='cantidad'><br><br>
			<label>Porcentaje: </label><br><input type="number" id='porcentaje'><br><br>
			<label>Dias: </label><br><input type="number" id='dias'><br><br>

			<div class="boton" onclick="calcf()">Calcular</div>
			<div class="boton" onclick="limpiarf()">Limpiar</div>

		</form>

		<div id="resultado"></div>

		<footer>
			
			<div id="fd">

				<!--Calculadora diseñada por Iván Gasant | Socialmedia @IvanGasant-->
				
				<a href="https://twitter.com/IvanGasant" target="_blank">Twitter</a> | 
				<a href="https://instagram.com/IvanGasant" target="_blank">Instagram</a> |
				<a href="https://github.com/IvanGasant" target="_blank">GitHub</a>

			</div>

			<div id="fi">Calculadora diseñada por Iván Gasant</div>

		</footer>

	</body>

</html>